src/views/about.jade
extends _head
block title
 title= "JAPAN Idol Diagnosis | ABOUT"
block body
 #main
  #about
   include _header
   h2 ABOUT
   h3 What's JAPAN LOCALIDLE
   #about_text
    p.text_english
     | LOCALIDLE is the diagnosis test of the local idol.
     br
     | I only answer a simple question and introduce the Japanese local idol who matched you.
     br
     | With a local idol, I introduce the famous place of the land.
    p.text_japan
     | LOCALIDLE（ローカライドル）とは、
     br
     | ご当地アイドルの診断テストです。
     br
     | 簡単な質問に答えていくだけで、
     br
     | あなたに合った日本のご当地アイドルを紹介します。
     br
     | ご当地アイドルと一緒に、
     br
     | その土地の名所も紹介します。
 include _footer

public/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ご当地アイドルの診断テストです。">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png">
    <title>JAPAN Idol Diagnosis | ABOUT</title>
  </head>
  <body>
    <div id="main">
      <div id="about">
        <h2>ABOUT</h2>
        <h3>What's JAPAN LOCALIDLE</h3>
        <div id="about_text">
          <p class="text_english">LOCALIDLE is the diagnosis test of the local idol.<br>I only answer a simple question and introduce the Japanese local idol who matched you.<br>With a local idol, I introduce the famous place of the land.</p>
          <p class="text_japan">LOCALIDLE（ローカライドル）とは、ご当地アイドルの診断テストです。<br>簡単な質問に答えていくだけで、あなたに合った日本のご当地アイドルを紹介します。<br>ご当地アイドルと一緒に、その土地の名所も紹介します。</p>
        </div>
      </div>
    </div>
    <footer>
      <div id="menu"><a href="./">TOP</a><a href="about.html">ABOUT</a><a href="contact.html">CONTACT</a></div>
      <p><small>©︎2017 JAPAN Idol diagnosis.</small></p>
    </footer>
  </body>
</html>
