src/views/contact.jade
extends _head
block title
 title= "JAPAN Idol Diagnosis | CONTACT"
block body
 #main
  #about
   h2 CONTACT
   #about_text
    p.text_contact
     | 気軽にご連絡ください。
    a(href="https://twitter.com/chihirooo0707?lang=ja") twitter
    a(href="https://www.instagram.com/chanchihiro/") instagram
    a(href="https://www.facebook.com/chanchihiro0707") facebook
 include _footer

public/contact.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="connect">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logo.png">
    <title>JAPAN Idol Diagnosis | CONTACT</title>
  </head>
  <body>
    <div id="main">
      <div id="about">
        <h2>CONTACT</h2>
        <div id="about_text">
          <p class="text_contact">気軽にご連絡ください。</p><a href="https://twitter.com/chihirooo0707?lang=ja">twitter</a><a href="https://www.instagram.com/chanchihiro/">instagram</a><a href="https://www.facebook.com/chanchihiro0707">facebook</a>
        </div>
      </div>
    </div>
    <footer>
      <div id="menu"><a href="./">TOP</a><a href="about.html">ABOUT</a><a href="contact.html">CONTACT</a></div>
      <p><small>©︎2017 JAPAN Idol diagnosis.</small></p>
    </footer>
  </body>
</html>
