src/views/index.jade
extends _head
block title
 title= "JAPAN Idol Diagnosis"
block body
 .pcView
  p This site becomes the smartphone site limitation.
  p I read bar code, and, please use whether you are connected from the following URL.
  br
  p こちらのサイトはスマホサイト限定になります。
  p 下記URLから接続するか、バーコードを読み取ってご利用ください。
  br
  p https://localidle.netlify.com
  img(src="https://lh6.ggpht.com/ufwUy4SGVTqCs8fcp6Ajxfpae0bNImN1Rq2cXUjWI7jlmNMCsXgQE5C3yUEzBu5Gadkz=w300", alt="バーコード")
 #main
  #questions
 include _footer
 include _script

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ご当地アイドルの診断テストが登場！簡単3つの質問に答えるだけでアイドル、その土地の名物名産名所をオススメします！A local diagnostic test appeared! Easy Three simple questions just answer the idol, I recommend the famous specialty place of the land!">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta property="og:title" content="LOCALIDLE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="localidle.tokyo">
    <meta property="og:image" content="./img/localidle.jpg">
    <meta property="og:site_name" content="LOCALIDLE">
    <meta property="og:description" content="ご当地アイドルの診断テストが登場！簡単3つの質問に答えるだけでアイドル、その土地の名物名産名所をオススメします！A local diagnostic test appeared! Easy Three simple questions just answer the idol, I recommend the famous specialty place of the land!">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png">
    <title>JAPAN Idol Diagnosis</title>
  </head>
  <body>
    <div class="pcView">
      <p>This site becomes the smartphone site limitation.</p>
      <p>I read bar code, and, please use whether you are connected from the following URL.</p><br>
      <p>こちらのサイトはスマホサイト限定になります。</p>
      <p>下記URLから接続するか、バーコードを読み取ってご利用ください。</p><br>
      <p>https://localidle.tokyo</p><img src="img/qr.png" alt="バーコード">
    </div>
    <div id="main">
      <div id="questions"></div>
    </div>
    <footer>
      <div id="menu"><a href="./">TOP</a><a href="about.html">ABOUT</a><a href="contact.html">CONTACT</a></div>
      <p><small>©︎2017 JAPAN Idol diagnosis.</small></p>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>
